<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8_1 masele</title>
</head>
<body>

    <h1>CSS Display Property</h1>
    <p id="red"> Red Paragraph</p>
    <p id="green">Green Paragraph</p>  
    <p id="blue">Blue Paragraph</p>
    <style>
        p{  
            color: white;
        }
        #red{
            width: 400px;
            display:block;
            height: 400px;
            background-color: red;
        }
        #green{
            display: inline;
            width: 400px;
            height: 400px;
            background-color:green;
        }
        #blue{
            display: inline-block ;
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        
    </style>
</body>
</html>