<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8_2 mesele</title>
</head>
<body>
    <h1>CatCss</h1>
    <img src="" alt="">
    <style>
        .bir{width: 100px;
            height: 100px;
            float: left;
        }
        .iki{width: 100px;
            height: 100px;
            float: right;}
        ata{
            background-color: brown;
            width: 100p;
            height: 100px;
        }
        #ol{width: 50%;
            background-color: blueviolet;
            float: left;
            
        }  
        #bol
        {   width: 40%;
            background-color:yellow;
            float:right;

            
        }
        

    </style>
    
        <p>Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur dolorem perspiciatis architecto eum incidunt, enim qui! Nihil mollitia aliquam minima vero corrupti. Temporibus esse illo fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate quos possimus aperiam, sequi sit reprehenderit? Nemo blanditiis optio placeat sit quisquam reiciendis natus praesentium repudiandae nam? Recusandae, in debitis. veritatis exercitationem ad! amet consectetur adipisicing elit. Soluta, nemo dolore ipsa repellendus itaque dolores. Rerum, laudantium sapiente sit nulla alias voluptatibus accusantium optio sequi minus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores placeat pariatur, a dolorem natus animi laborum laboriosam molestiae error, asperiores voluptatem laudantium magnam sunt ex? Sit ea minus quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, est aut dolore labore ad magni similique ipsa id, fuga eveniet ex. Suscipit deleniti inventore non dolorem quasi sequi animi molestiae. dolore blanditiis voluptates?</p>
        <div id="ol">
            <img class="bir" src="../taze/img/1738655376864.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ad reiciendis totam dicta. Beatae quos, similique molestias qui corporis iure quo amet facilis. Vel maiores rem hic minus distinctio earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo consectetur distinctio molestiae ex, quam fuga animi, quos, reprehenderit minus quasi natus vero autem voluptates fugit temporibus sequi qui dolorem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti fugiat, id ab totam tempore, maxime assumenda at adipisci quasi distinctio pariatur quaerat praesentium illo eaque harum, atque impedit aliquid voluptates.</p>
        </div>
        <div id="bol">
            <img class="iki" src="../taze/img/1738655376864.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ad reiciendis totam dicta. Beatae quos, similique molestias qui corporis iure quo amet facilis. Vel maiores rem hic minus distinctio earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo consectetur distinctio molestiae ex, quam fuga animi, quos, reprehenderit minus quasi natus vero autem voluptates fugit temporibus sequi qui dolorem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti fugiat, id ab totam tempore, maxime assumenda at adipisci quasi distinctio pariatur quaerat praesentium illo eaque harum, atque impedit aliquid voluptates.</p>
        </div>
  
   
</body>
</html>