<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
</head>
<body>
    <div class="flex">
        <div class="bir">3831</div>
        <div class="iki">3531</div>
        <div class="uch">3532</div>
        <div class="uch1">3821</div>
    </div>
    <style>
        .flex{display: flex;
        text-align: center;}
        .bir{background-color: blue;
        height: 100px;
        border: 20px solid orange;
        flex: 0.1;}
        .iki{
            background-color: green;
            border: 50px solid purple;
            flex: 0.2;
        }
        .uch{ flex: 0.3;
        background-color: RED;
        border: 55px solid black;}
        .uch1{ flex: 0.4;
        background-color: rgb(145, 118, 118);
        border: 55px solid rgb(28, 189, 30);}
    </style>
    
</body>
</html>