<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAOS baydagy</title>
</head>
<body>

    <style>
        .flag{width: 900px;
        height: 600px;
        background-color: red;}
        div.flag > div > div{
            width: 200px;
            height:200px;
            position: relative;
            left: 350px;
            top: 15%;
            border-radius: 50%;
            background-color: white;
        }
        div.flag > div
        {background-color: blue;
        position: static;
        top: 100px;
        width: 900px;
        height: 300px;
        }
        div > p{color: white;
        text-align: center;
        font-size: 5rem;
        text-shadow: 3px 1px  rgb(74, 5, 69);
        font: 80px;
        position: relative;}
        div.flag > div> div > p{
            color:rgb(237, 18, 10);
            position: static;
            text-align: center;
            size: 45px;
        }
    </style>

    <div class="flag">
        
        <p>The Flag</p>
        <div>
            <div>
                <p>Of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>