<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
</head>
<body>
    <div id="suw"></div>
    
        <div class="div" id="r3"><p>(❁´◡`❁)</p>
        <div class="div" id="r5"> <p>(❁´◡`❁)</p></div>  </div>        
        </div>            
    </div>              
    </div>
    
    <style>
        p{
            text-align: center;
        }
        #suw{
            position: relative;
            top: 10px;
            left: 100px;
            width: 500px;
            height: 500px;

            background-color: rgb(60, 60, 240);
            z-index: 0;
        }
        
        .div{
            background-color:rgb(0, 255, 30);
            border-radius: 50%;
            z-index: 1;
        }
        
        #r3{
            position: relative;
            left: 70px;
            border-radius: 20px;
            top: -10px;
            rotate: 10deg;
            z-index:1;
        }
        #r4{
            position: relative;
            left: 80px;
            top: -320px;
            rotate: 10deg;
            border-radius: 10px;
            z-index:1px;
            background-color:green;
        }
        .div{background-color:yellow;
            border: 5px solid black;
            width: 80px;
            height: 80px;
            position:fixed;
            top: 10px;
            left:20px;
            position: relative;
            z-index: 1;
        }
    
        .div{
            width: 100px;
            height: 120px;
            border: 20px solid rgb(8, 161, 54);
            border-radius: 55% 55%;
        }
       
        .sarytegelek1,.kellesi{
            height: 10px;
            width: 10px;
            background-color: rgb(183, 255, 0);
            border-radius: 50%;
            border: 3px solid black;
            position: absolute;
            top: 45%;
            left: 45%;
        }
       
        .garategelek2{
            height: 3px;
            width: 3px;
            background-color: rgb(115, 120, 102);
            border-radius: 50%;
            border: 3px solid rgb(34, 27, 27);
        }
        .kellesi{
            background-color: rgb(15, 134, 11);
            border: radius 50%;
            height: 40px;
            width: 60px;
            border: 2px solid black  ;
        }
       
        </style>
    <div>
        <div class="tegelek"></div>
        <div class="tegelek2"></div>

            <div class="kellesi"></div>

                <div class="sarytegelek1">
                    <div class="garategelek2"> 
                </div>
                <div class="sarytegelek1">
                    <div class="garategelek2"> 
                </div>
        </div>
    </div>


    
</body>
</html>