<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surata har yazmak</title>
</head>
<body>
    
    <a href="./LAOS_flag.html"><h1>Salam Dostlar!</h1></a>
    <img src="../synag/synag1/assets/images/cat.png" alt="">
    <style>
        h1{ width: 300px;
            background-color: rgb(64, 220, 12);
            color: azure;
            border-radius: 15px;
            text-align: center;
            z-index: 2;
            top: 200px;
            left:5px;
            position: relative;
        }
        img{border-radius: 40px;
            border: 5px solid rgb(19, 14, 255);
            width: 300px;
            height: 300px;
            z-index: 1;
            position: relative;
            bottom: 60px;
        }

    </style>
</body>
</html>