<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.2 mesele</title>
</head>

<body>
    <style>
        .w,
        .e,
        .r,
        .t,
        .y,
        .a,
        .s {}

        .w {
            background-color: red;
            height: 10px;

            flex: 1;
        }

        .e {
            background-color: rgb(38, 255, 0);
            height: 20px;

            flex: 1;
        }

        .r {
            background-color: rgb(40, 27, 27);
            height: 40px;

            flex: 1;
        }

        .t {
            background-color: rgb(233, 240, 16);
            height: 50px;

            flex: 1;
        }

        .y {
            background-color: rgb(18, 41, 221);
            height: 60px;

            flex: 1;
        }

        .a {
            background-color: rgb(191, 0, 255);
            height: 70px;

            flex: 1;
        }

        .s {
            background-color: red;
            height: 210px;

            flex: 2;
        }

        #asd {
            flex-direction: column;
            border: 5px solid rgb(62, 5, 5);
            display: inline-flex;
            color: aliceblue;
            gap: 5px;
            background-color: rgb(82, 13, 167);

        }

        * {
            height: 500px;
            width: 100px;
        }
    </style>
    <div id="asd">
        <div class="w">
            <p>GYZYL</p>
        </div>
        <div class="e">YASYL</div>
        <div class="r">GARA</div>
        <div class="t">SARY</div>
        <div class="y">GOK</div>
        <div class="a">MAWY</div>
        <div class="s">MAMISI</div>
    </div>

</body>

</html>